<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity-->
        <scene sceneID="zUM-Mk-1b4">
            <objects>
                <tableViewController storyboardIdentifier="MeetingRequestsVC" title="Activity" useStoryboardIdentifierAsRestorationIdentifier="YES" id="we9-M0-mCc" customClass="MeetingRequestsTableViewController" customModule="TuTour" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TJy-Tv-k2g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="meetingRequestCell" textLabel="Mte-br-GsM" detailTextLabel="8wo-r5-Apt" style="IBUITableViewCellStyleSubtitle" id="OrG-3v-zxv" customClass="MeetingRequestCell" customModule="TuTour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OrG-3v-zxv" id="o4Q-Ru-4fS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mte-br-GsM">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8wo-r5-Apt">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="we9-M0-mCc" id="F4k-Kt-Mfv"/>
                            <outlet property="delegate" destination="we9-M0-mCc" id="Lhy-3g-Y8R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ews-Zw-Wx1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZZ-k7-uSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9465" y="-1763"/>
        </scene>
        <!--MeetingRequestVC-->
        <scene sceneID="b4L-Aj-WeH">
            <objects>
                <viewController storyboardIdentifier="MeetingRequestVC" title="MeetingRequestVC" id="ejP-EV-ucu" customClass="MeetingRequestViewController" customModule="TuTour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vxz-tu-uTY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request Form" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxZ-3y-IVe">
                                <rect key="frame" x="0.0" y="158.5" width="375" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.2010916095890411" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jWs-Aw-32a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VeZ-6C-xbG">
                                <rect key="frame" x="16" y="193.5" width="343" height="457.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dHx-c9-mCT" userLabel="Subject Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBu-gQ-YiS">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="58.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adU-lB-5hh">
                                                <rect key="frame" x="175.5" y="0.0" width="167.5" height="58.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fG8-oa-oCE" userLabel="Student Stack View">
                                        <rect key="frame" x="0.0" y="66.5" width="343" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0w-EW-hGz">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="58.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsz-KZ-PbD">
                                                <rect key="frame" x="175.5" y="0.0" width="167.5" height="58.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tFQ-5c-98e" userLabel="Building Stack View">
                                        <rect key="frame" x="0.0" y="133" width="343" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqg-WK-UcW">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="58.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mca-7e-2rD">
                                                <rect key="frame" x="175.5" y="0.0" width="167.5" height="58.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cW3-is-mAx" userLabel="Day Stack View">
                                        <rect key="frame" x="0.0" y="199.5" width="343" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o29-i2-OIS">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="58.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fi8-HT-QQi">
                                                <rect key="frame" x="175.5" y="0.0" width="167.5" height="58.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rVp-xY-rOQ" userLabel="Time Stack View">
                                        <rect key="frame" x="0.0" y="266" width="343" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbH-KG-FV4">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="58.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nz-TC-AJT">
                                                <rect key="frame" x="175.5" y="0.0" width="167.5" height="58.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHi-dF-9ra">
                                        <rect key="frame" x="0.0" y="332.5" width="343" height="58.5"/>
                                        <color key="backgroundColor" red="0.41660257583045773" green="0.8083756345431472" blue="0.091075835969463156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Accept">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="acceptPressed:" destination="ejP-EV-ucu" eventType="touchUpInside" id="bms-MR-Bc8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQl-It-wbM">
                                        <rect key="frame" x="0.0" y="399" width="343" height="58.5"/>
                                        <color key="backgroundColor" red="1" green="0.43321406015162278" blue="0.097364404917061442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Deny">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="denyPressed:" destination="ejP-EV-ucu" eventType="touchUpInside" id="hm6-kC-xEm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activity_bg" translatesAutoresizingMaskIntoConstraints="NO" id="0AJ-O1-uXg">
                                <rect key="frame" x="0.0" y="20" width="375" height="133.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wWu-VM-aXp" firstAttribute="trailing" secondItem="VeZ-6C-xbG" secondAttribute="trailing" constant="16" id="2I7-tq-bR3"/>
                            <constraint firstItem="0AJ-O1-uXg" firstAttribute="height" secondItem="vxz-tu-uTY" secondAttribute="height" multiplier="1/5" id="DP6-ys-c76"/>
                            <constraint firstItem="0AJ-O1-uXg" firstAttribute="top" secondItem="wWu-VM-aXp" secondAttribute="top" id="FZp-KJ-5GL"/>
                            <constraint firstItem="gxZ-3y-IVe" firstAttribute="leading" secondItem="wWu-VM-aXp" secondAttribute="leading" id="Jbx-xj-fTq"/>
                            <constraint firstItem="VeZ-6C-xbG" firstAttribute="top" secondItem="gxZ-3y-IVe" secondAttribute="bottom" id="Ji8-ai-Ou6"/>
                            <constraint firstItem="wWu-VM-aXp" firstAttribute="trailing" secondItem="0AJ-O1-uXg" secondAttribute="trailing" id="TGE-z3-OYx"/>
                            <constraint firstItem="0AJ-O1-uXg" firstAttribute="leading" secondItem="wWu-VM-aXp" secondAttribute="leading" id="V4f-B7-Qh2"/>
                            <constraint firstItem="VeZ-6C-xbG" firstAttribute="leading" secondItem="wWu-VM-aXp" secondAttribute="leading" constant="16" id="dyq-aP-kKl"/>
                            <constraint firstItem="gxZ-3y-IVe" firstAttribute="top" secondItem="0AJ-O1-uXg" secondAttribute="bottom" constant="5" id="q83-oR-Jhl"/>
                            <constraint firstItem="wWu-VM-aXp" firstAttribute="trailing" secondItem="gxZ-3y-IVe" secondAttribute="trailing" id="tp1-Z0-wxn"/>
                            <constraint firstItem="wWu-VM-aXp" firstAttribute="bottom" secondItem="VeZ-6C-xbG" secondAttribute="bottom" constant="16" id="vJb-Rf-uMR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wWu-VM-aXp"/>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="XHi-dF-9ra" id="fXx-lp-e1f"/>
                        <outlet property="denyButton" destination="TQl-It-wbM" id="5oA-jU-saU"/>
                        <outlet property="titleLabel" destination="gxZ-3y-IVe" id="ytp-bX-SH5"/>
                        <outletCollection property="meetingRequestLabels" destination="adU-lB-5hh" collectionClass="NSMutableArray" id="W4N-9A-iC2"/>
                        <outletCollection property="meetingRequestLabels" destination="zsz-KZ-PbD" collectionClass="NSMutableArray" id="XpZ-Vi-ht9"/>
                        <outletCollection property="meetingRequestLabels" destination="Mca-7e-2rD" collectionClass="NSMutableArray" id="nqz-k2-UAD"/>
                        <outletCollection property="meetingRequestLabels" destination="Fi8-HT-QQi" collectionClass="NSMutableArray" id="5cR-NJ-LR9"/>
                        <outletCollection property="meetingRequestLabels" destination="1Nz-TC-AJT" collectionClass="NSMutableArray" id="bRk-Ta-3nS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wv-AK-hts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10387" y="-1722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uE7-mZ-k7e">
            <objects>
                <navigationController storyboardIdentifier="NavigationActivity" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e6h-ur-N6G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="calendar" selectedImage="calendar-filled" id="UW7-Wr-pej">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zPt-f7-J3s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IGD-i1-itY" kind="relationship" relationship="rootViewController" id="vvL-Vs-sIg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsT-JV-rg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7526" y="-1592"/>
        </scene>
        <!--Master Activity View Controller-->
        <scene sceneID="QHn-ld-QZ1">
            <objects>
                <viewController id="IGD-i1-itY" customClass="MasterActivityViewController" customModule="TuTour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vaf-am-rOa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fnS-4K-bkS">
                                <rect key="frame" x="0.0" y="-141" width="375" height="774"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="we9-M0-mCc" kind="embed" id="7Dg-ch-bWM"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pF5-tT-ezu"/>
                    </view>
                    <navigationItem key="navigationItem" id="YNK-yz-C2z">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="KIB-Yf-LVY">
                            <rect key="frame" x="35.5" y="7" width="304" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Requests"/>
                                <segment title="Scheduled"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="KIB-Yf-LVY" id="Eux-vA-9yI"/>
                        <outlet property="tablesView" destination="fnS-4K-bkS" id="pkx-cQ-9C7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6R-se-mc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8550.7246376811599" y="-1552.9017857142856"/>
        </scene>
        <!--Activity-->
        <scene sceneID="sFq-9W-T2v">
            <objects>
                <tableViewController storyboardIdentifier="ScheduledMeetingsVC" title="Activity" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9r3-x0-o8a" customClass="ScheduledMeetingsTableViewController" customModule="TuTour" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jdz-mo-ZgL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="meetingRequestCell" textLabel="ZSm-md-SRJ" detailTextLabel="OHC-uv-Osy" style="IBUITableViewCellStyleSubtitle" id="v0T-2S-IUg" customClass="MeetingRequestCell" customModule="TuTour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v0T-2S-IUg" id="BLB-1P-W3c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZSm-md-SRJ">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OHC-uv-Osy">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="9r3-x0-o8a" id="efi-5F-mkg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bgI-qL-od1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3w-B9-kZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9464" y="-1077"/>
        </scene>
    </scenes>
    <resources>
        <image name="activity_bg" width="1283" height="424"/>
        <image name="calendar" width="33" height="33"/>
        <image name="calendar-filled" width="33" height="33"/>
    </resources>
</document>
