<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="fhX-2D-aml">
            <objects>
                <viewController title="Camera" id="eBW-Gy-GEz" customClass="CameraViewController" customModule="TuTour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="doy-8j-9GL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXI-N1-N2U">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6u-VS-AZ9">
                                        <rect key="frame" x="96" y="10" width="271" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="kGB-HZ-4e4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Portrait_Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="CNr-bE-zpl">
                                        <rect key="frame" x="8" y="10" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="ide-GA-Yax"/>
                                            <constraint firstAttribute="width" constant="80" id="klP-YD-5Ny"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Z1X-cC-0Gr"/>
                                    <constraint firstItem="O6u-VS-AZ9" firstAttribute="leading" secondItem="CNr-bE-zpl" secondAttribute="trailing" constant="8" id="fRe-Gg-8xg"/>
                                    <constraint firstItem="O6u-VS-AZ9" firstAttribute="top" secondItem="OXI-N1-N2U" secondAttribute="top" constant="10" id="gzx-uq-P7w"/>
                                    <constraint firstItem="CNr-bE-zpl" firstAttribute="leading" secondItem="OXI-N1-N2U" secondAttribute="leading" constant="8" id="lke-jt-3kl"/>
                                    <constraint firstAttribute="bottom" secondItem="O6u-VS-AZ9" secondAttribute="bottom" constant="10" id="nFC-nC-jsB"/>
                                    <constraint firstAttribute="bottom" secondItem="CNr-bE-zpl" secondAttribute="bottom" constant="10" id="oLA-Re-Kf9"/>
                                    <constraint firstItem="CNr-bE-zpl" firstAttribute="top" secondItem="OXI-N1-N2U" secondAttribute="top" constant="10" id="ssz-40-VDS"/>
                                    <constraint firstAttribute="trailing" secondItem="O6u-VS-AZ9" secondAttribute="trailing" constant="8" id="uil-b7-9LZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znh-LV-Xzf">
                                <rect key="frame" x="8" y="609" width="359" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="osT-bh-Ek0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="eBW-Gy-GEz" eventType="touchUpInside" id="vGt-o8-qa9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hr5-Nc-GnN" firstAttribute="bottom" secondItem="znh-LV-Xzf" secondAttribute="bottom" constant="8" id="W8X-Xt-PuR"/>
                            <constraint firstItem="Hr5-Nc-GnN" firstAttribute="trailing" secondItem="znh-LV-Xzf" secondAttribute="trailing" constant="8" id="aAk-05-efF"/>
                            <constraint firstItem="OXI-N1-N2U" firstAttribute="trailing" secondItem="Hr5-Nc-GnN" secondAttribute="trailing" id="fki-Zs-Lc1"/>
                            <constraint firstItem="OXI-N1-N2U" firstAttribute="top" secondItem="Hr5-Nc-GnN" secondAttribute="top" id="rRL-O1-Dnt"/>
                            <constraint firstItem="OXI-N1-N2U" firstAttribute="leading" secondItem="Hr5-Nc-GnN" secondAttribute="leading" id="vEx-sN-aah"/>
                            <constraint firstItem="znh-LV-Xzf" firstAttribute="leading" secondItem="Hr5-Nc-GnN" secondAttribute="leading" constant="8" id="ydL-Xz-pIy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hr5-Nc-GnN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="YHd-UN-Z7C">
                        <barButtonItem key="leftBarButtonItem" title="Remove" id="zMT-7B-Qig">
                            <connections>
                                <action selector="removePressed:" destination="eBW-Gy-GEz" id="CcP-Jj-f4I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextView" destination="O6u-VS-AZ9" id="lnY-rz-J8v"/>
                        <outlet property="photo" destination="CNr-bE-zpl" id="yo0-Pb-dOl"/>
                        <outlet property="removeButton" destination="zMT-7B-Qig" id="yKG-tO-yBV"/>
                        <outlet property="shareButton" destination="znh-LV-Xzf" id="bJ4-zT-miJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5D-1e-Moy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6672.8000000000002" y="-834.33283358320841"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hbm-UB-fgi">
            <objects>
                <navigationController storyboardIdentifier="NavigationCamera" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zb8-Dv-J4k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="screenshot" selectedImage="screenshot-filled" id="LSz-KH-9ml">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RtG-py-b6f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eBW-Gy-GEz" kind="relationship" relationship="rootViewController" id="IIX-dV-Vuq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qE9-kt-p82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6673" y="-1610"/>
        </scene>
    </scenes>
    <resources>
        <image name="Portrait_Placeholder" width="200" height="200"/>
        <image name="screenshot" width="33" height="33"/>
        <image name="screenshot-filled" width="33" height="33"/>
    </resources>
</document>
