<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="uor-XT-9Me">
            <objects>
                <tableViewController id="wxX-jd-Po7" customClass="HomeViewController" customModule="TuTour" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hLf-v8-bcy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="401" id="JAl-mn-DGJ" customClass="PostCell" customModule="TuTour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="401"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JAl-mn-DGJ" id="jUn-4H-IzA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="401"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Portrait_Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="XiW-Pk-Ot9">
                                            <rect key="frame" x="12" y="12" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="HQP-aM-Mz9"/>
                                                <constraint firstAttribute="width" constant="32" id="Opr-yC-tJe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="Josh Kardos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBh-w2-fOp">
                                            <rect key="frame" x="52.000000000000007" y="12" width="90.666666666666686" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lec-xg-gXj">
                                            <rect key="frame" x="12" y="55.333333333333343" width="390" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="g3K-kd-V4J"/>
                                            </constraints>
                                            <string key="text">Helloasddsdas asfsafasfsafsaf asfsfasfsaf asfasfasfasfa sfasfsafasf asfasfsafsa fsafas fsa fsaf safsafsafsa fasfsfasdfgargadfa beggadfdavdsdbfbvfsdvfv dsvsdvfdbvsadf"</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="1 hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2L-FT-OEl">
                                            <rect key="frame" x="52" y="33" width="21" height="14.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14.33" id="OF9-Oq-OO4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth-america-7" translatesAutoresizingMaskIntoConstraints="NO" id="XeO-5a-XlQ">
                                            <rect key="frame" x="77" y="35" width="10" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="Sib-ds-ddZ"/>
                                                <constraint firstAttribute="height" constant="10" id="qvT-ci-tR4"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QTM-cg-hac">
                                            <rect key="frame" x="12" y="117.33333333333331" width="215" height="182"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="215" id="7l0-kV-eQp"/>
                                                <constraint firstAttribute="height" constant="182" id="uh6-XD-TmI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 Likes     30 Comments     500 Meeting Requests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZX-PV-htQ">
                                            <rect key="frame" x="12" y="315.33333333333331" width="286.66666666666669" height="14.333333333333314"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14.33" id="cId-S2-reE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyO-Co-H9a">
                                            <rect key="frame" x="12" y="341.66666666666669" width="390" height="1"/>
                                            <color key="backgroundColor" red="0.82745098039215681" green="0.83921568627450982" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="rd1-qc-a2Q"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="lYb-jU-s7j" userLabel="LikeCommentShare View">
                                            <rect key="frame" x="20" y="354.66666666666669" width="374" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfJ-h4-oNA">
                                                    <rect key="frame" x="0.0" y="0.0" width="123.33333333333333" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="   Like" image="thumb-up-7">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="likePressed:" destination="JAl-mn-DGJ" eventType="touchUpInside" id="hUR-GS-JYy"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJX-OT-HyD">
                                                    <rect key="frame" x="125.33333333333334" y="0.0" width="123.33333333333334" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="   Comment" image="message-7">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="commentPressed:" destination="JAl-mn-DGJ" eventType="touchUpInside" id="bep-js-H1J"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjN-Qs-zZc" userLabel="Request Button">
                                                    <rect key="frame" x="250.66666666666671" y="0.0" width="123.33333333333334" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Request" image="box-outgoing-7">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="requestPressed:" destination="JAl-mn-DGJ" eventType="touchUpInside" id="QP0-Lj-U9H"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="uhP-um-VgR"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mj2-6s-UrT" userLabel="Line Separator View">
                                            <rect key="frame" x="0.0" y="393" width="414" height="8"/>
                                            <color key="backgroundColor" red="0.82745098039215681" green="0.83921568627450982" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="JxI-la-H5W"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills Required:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thC-FL-NUh">
                                            <rect key="frame" x="235" y="117.33333333333333" width="117" height="20.999999999999986"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="zMy-SN-amd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a43-xb-ebP">
                                            <rect key="frame" x="257" y="146.33333333333334" width="145" height="153.00000000000003"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lec-xg-gXj" secondAttribute="trailing" constant="12" id="08M-Y8-Gxs"/>
                                        <constraint firstItem="Mj2-6s-UrT" firstAttribute="leading" secondItem="jUn-4H-IzA" secondAttribute="leading" id="0bE-N9-oPn"/>
                                        <constraint firstItem="pZX-PV-htQ" firstAttribute="top" secondItem="a43-xb-ebP" secondAttribute="bottom" constant="16" id="2Cu-Dn-Xl1"/>
                                        <constraint firstItem="XeO-5a-XlQ" firstAttribute="top" secondItem="HBh-w2-fOp" secondAttribute="bottom" constant="5" id="CHF-0z-CeJ"/>
                                        <constraint firstAttribute="trailing" secondItem="qyO-Co-H9a" secondAttribute="trailing" constant="12" id="Ct7-jX-Ilj"/>
                                        <constraint firstItem="lYb-jU-s7j" firstAttribute="top" secondItem="qyO-Co-H9a" secondAttribute="bottom" constant="12" id="D41-yu-UV4"/>
                                        <constraint firstItem="a43-xb-ebP" firstAttribute="leading" secondItem="QTM-cg-hac" secondAttribute="trailing" constant="30" id="DlW-bS-rj8"/>
                                        <constraint firstAttribute="trailing" secondItem="Mj2-6s-UrT" secondAttribute="trailing" id="Gau-iv-ZlF"/>
                                        <constraint firstItem="QTM-cg-hac" firstAttribute="leading" secondItem="jUn-4H-IzA" secondAttribute="leading" constant="12" id="LYZ-Sa-CUe"/>
                                        <constraint firstItem="thC-FL-NUh" firstAttribute="top" secondItem="lec-xg-gXj" secondAttribute="bottom" constant="8" id="PEz-Wz-6es"/>
                                        <constraint firstItem="pZX-PV-htQ" firstAttribute="top" secondItem="QTM-cg-hac" secondAttribute="bottom" constant="16" id="Q6g-6E-nDl"/>
                                        <constraint firstItem="qyO-Co-H9a" firstAttribute="leading" secondItem="jUn-4H-IzA" secondAttribute="leading" constant="12" id="QOz-XH-l1x"/>
                                        <constraint firstItem="a43-xb-ebP" firstAttribute="top" secondItem="thC-FL-NUh" secondAttribute="bottom" constant="8" id="T3x-VV-6FV"/>
                                        <constraint firstItem="thC-FL-NUh" firstAttribute="leading" secondItem="QTM-cg-hac" secondAttribute="trailing" constant="8" id="TNG-om-05V"/>
                                        <constraint firstAttribute="bottom" secondItem="Mj2-6s-UrT" secondAttribute="bottom" id="Xnl-NZ-CO0"/>
                                        <constraint firstItem="E2L-FT-OEl" firstAttribute="leading" secondItem="XiW-Pk-Ot9" secondAttribute="trailing" constant="8" id="YbF-VE-0p2"/>
                                        <constraint firstAttribute="trailing" secondItem="a43-xb-ebP" secondAttribute="trailing" constant="12" id="aRp-mc-aZl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lYb-jU-s7j" secondAttribute="trailing" id="amI-LC-yUZ"/>
                                        <constraint firstItem="pZX-PV-htQ" firstAttribute="leading" secondItem="jUn-4H-IzA" secondAttribute="leading" constant="12" id="bVj-Eu-VXw"/>
                                        <constraint firstItem="XiW-Pk-Ot9" firstAttribute="leading" secondItem="jUn-4H-IzA" secondAttribute="leading" constant="12" id="dmC-5u-0F1"/>
                                        <constraint firstItem="HBh-w2-fOp" firstAttribute="top" secondItem="jUn-4H-IzA" secondAttribute="top" constant="12" id="eJC-4a-2eb"/>
                                        <constraint firstItem="QTM-cg-hac" firstAttribute="top" secondItem="lec-xg-gXj" secondAttribute="bottom" constant="8" id="faq-ei-Gsx"/>
                                        <constraint firstItem="Mj2-6s-UrT" firstAttribute="top" secondItem="lYb-jU-s7j" secondAttribute="bottom" constant="8.3300000000000001" id="fvS-Wl-z3C"/>
                                        <constraint firstItem="HBh-w2-fOp" firstAttribute="leading" secondItem="XiW-Pk-Ot9" secondAttribute="trailing" constant="8" id="gep-rX-hZC"/>
                                        <constraint firstItem="lec-xg-gXj" firstAttribute="leading" secondItem="jUn-4H-IzA" secondAttribute="leading" constant="12" id="goh-CK-EMV"/>
                                        <constraint firstItem="lYb-jU-s7j" firstAttribute="leading" secondItem="jUn-4H-IzA" secondAttribute="leadingMargin" id="kRb-y1-dfE"/>
                                        <constraint firstItem="QTM-cg-hac" firstAttribute="top" secondItem="lec-xg-gXj" secondAttribute="bottom" constant="8" id="kXh-5i-eQL"/>
                                        <constraint firstItem="qyO-Co-H9a" firstAttribute="top" secondItem="pZX-PV-htQ" secondAttribute="bottom" constant="12" id="lfR-42-BJc"/>
                                        <constraint firstItem="lec-xg-gXj" firstAttribute="top" secondItem="E2L-FT-OEl" secondAttribute="bottom" constant="8" id="rLt-WR-cGg"/>
                                        <constraint firstItem="XeO-5a-XlQ" firstAttribute="leading" secondItem="E2L-FT-OEl" secondAttribute="trailing" constant="4" id="rj4-o2-4M9"/>
                                        <constraint firstItem="E2L-FT-OEl" firstAttribute="top" secondItem="HBh-w2-fOp" secondAttribute="bottom" constant="3" id="tYu-mr-GGv"/>
                                        <constraint firstItem="XiW-Pk-Ot9" firstAttribute="top" secondItem="jUn-4H-IzA" secondAttribute="top" constant="12" id="znk-Ui-47F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="lec-xg-gXj" id="EeD-iT-eKk"/>
                                    <outlet property="commentButton" destination="xJX-OT-HyD" id="gmG-uT-kbL"/>
                                    <outlet property="likesButton" destination="gfJ-h4-oNA" id="gkH-TS-ykd"/>
                                    <outlet property="postImage" destination="QTM-cg-hac" id="MQs-Yr-CYf"/>
                                    <outlet property="postStatsLabel" destination="pZX-PV-htQ" id="Qis-EU-2FR"/>
                                    <outlet property="profileImage" destination="XiW-Pk-Ot9" id="U2t-Pp-QqM"/>
                                    <outlet property="shareButton" destination="BjN-Qs-zZc" id="wgm-zk-QKs"/>
                                    <outlet property="skillsRequiredTextView" destination="a43-xb-ebP" id="a5t-kE-h6E"/>
                                    <outlet property="timeAgoLabel" destination="E2L-FT-OEl" id="Wsh-of-olF"/>
                                    <outlet property="universalIcon" destination="XeO-5a-XlQ" id="aBr-xb-Hvy"/>
                                    <outlet property="usernameLabel" destination="HBh-w2-fOp" id="0se-Sm-UVl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wxX-jd-Po7" id="sAB-Qe-nqk"/>
                            <outlet property="delegate" destination="wxX-jd-Po7" id="aZr-9G-PLO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7HX-41-kZL">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="aXo-L3-HsM">
                            <connections>
                                <action selector="logoutPressed:" destination="wxX-jd-Po7" id="qrt-Jk-YJ9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logOutButton" destination="aXo-L3-HsM" id="Fij-aN-z6c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UR9-ib-m81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5824.6376811594209" y="-805.43478260869574"/>
        </scene>
        <!--Comments Table View Controller-->
        <scene sceneID="LrB-wr-Wic">
            <objects>
                <viewController storyboardIdentifier="CommentsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VyA-cb-5tB" customClass="CommentsTableViewController" customModule="TuTour" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XxE-8S-p6U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UbT-7D-NCI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="671"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="p8d-Xi-sLo" customClass="CommentCell" customModule="TuTour" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p8d-Xi-sLo" id="Tmd-a1-aiW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Portrait_Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="blo-Sf-ivZ">
                                                    <rect key="frame" x="20" y="5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="bCV-Sa-Fho"/>
                                                        <constraint firstAttribute="width" constant="32" id="zTg-54-ZJY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkU-wn-uHR">
                                                    <rect key="frame" x="60" y="5.9999999999999982" width="342" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="blo-Sf-ivZ" firstAttribute="top" secondItem="Tmd-a1-aiW" secondAttribute="top" constant="5" id="62w-4E-azr"/>
                                                <constraint firstItem="YkU-wn-uHR" firstAttribute="top" secondItem="Tmd-a1-aiW" secondAttribute="top" constant="6" id="FkD-so-wXO"/>
                                                <constraint firstAttribute="bottom" secondItem="blo-Sf-ivZ" secondAttribute="bottom" constant="6.5" id="Mvx-Hk-jdk"/>
                                                <constraint firstAttribute="bottom" secondItem="YkU-wn-uHR" secondAttribute="bottom" constant="6" id="eAZ-Rt-FDv"/>
                                                <constraint firstItem="blo-Sf-ivZ" firstAttribute="leading" secondItem="Tmd-a1-aiW" secondAttribute="leading" constant="20" id="eYb-lD-IWc"/>
                                                <constraint firstAttribute="trailing" secondItem="YkU-wn-uHR" secondAttribute="trailing" constant="12" id="jjL-GE-bCP"/>
                                                <constraint firstItem="YkU-wn-uHR" firstAttribute="leading" secondItem="blo-Sf-ivZ" secondAttribute="trailing" constant="8" id="ndZ-qi-Ifn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentsLabel" destination="YkU-wn-uHR" id="5d2-Dz-TIF"/>
                                            <outlet property="senderProfileImage" destination="blo-Sf-ivZ" id="QTX-1p-hLp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nM-Ti-52m">
                                <rect key="frame" x="0.0" y="670" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vd0-72-eN1" userLabel="Separator Line View">
                                        <rect key="frame" x="0.0" y="-1" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="WgN-Wz-YF2"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4sH-Po-kkb">
                                        <rect key="frame" x="7" y="0.0" width="327" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zej-Z9-x92">
                                        <rect key="frame" x="334" y="0.0" width="80" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="kSk-eB-dC3"/>
                                        </constraints>
                                        <color key="tintColor" red="0.27371908420000002" green="0.6388793586" blue="0.7114133883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Post">
                                            <color key="titleColor" red="0.1019607857" green="0.27843138579999999" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendPressed:" destination="VyA-cb-5tB" eventType="touchUpInside" id="TGJ-4v-EsY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vd0-72-eN1" firstAttribute="leading" secondItem="6nM-Ti-52m" secondAttribute="leading" id="9hW-3A-BLo"/>
                                    <constraint firstItem="4sH-Po-kkb" firstAttribute="centerY" secondItem="6nM-Ti-52m" secondAttribute="centerY" id="Ap1-9q-a3u"/>
                                    <constraint firstAttribute="trailing" secondItem="Zej-Z9-x92" secondAttribute="trailing" id="CQX-LU-Olu"/>
                                    <constraint firstItem="4sH-Po-kkb" firstAttribute="top" secondItem="vd0-72-eN1" secondAttribute="bottom" id="Een-JO-C4h"/>
                                    <constraint firstAttribute="trailing" secondItem="vd0-72-eN1" secondAttribute="trailing" id="FLA-hj-nB5"/>
                                    <constraint firstItem="vd0-72-eN1" firstAttribute="bottom" secondItem="6nM-Ti-52m" secondAttribute="top" id="QZQ-68-iGz"/>
                                    <constraint firstItem="4sH-Po-kkb" firstAttribute="leading" secondItem="6nM-Ti-52m" secondAttribute="leading" constant="7" id="VT1-pK-C6S" userLabel="Round Style Text Field.leading = leading + 8"/>
                                    <constraint firstItem="Zej-Z9-x92" firstAttribute="leading" secondItem="4sH-Po-kkb" secondAttribute="trailing" id="Waz-dP-x5j"/>
                                    <constraint firstItem="Zej-Z9-x92" firstAttribute="top" secondItem="vd0-72-eN1" secondAttribute="bottom" id="bp6-Dz-vOn"/>
                                    <constraint firstItem="4sH-Po-kkb" firstAttribute="top" secondItem="6nM-Ti-52m" secondAttribute="top" id="nq6-aB-B0e"/>
                                    <constraint firstAttribute="height" constant="50" id="s2J-TV-dVl"/>
                                    <constraint firstItem="Zej-Z9-x92" firstAttribute="centerY" secondItem="6nM-Ti-52m" secondAttribute="centerY" id="teK-dY-jTk"/>
                                    <constraint firstAttribute="bottom" secondItem="Zej-Z9-x92" secondAttribute="bottom" id="zWp-4i-Z41"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UbT-7D-NCI" firstAttribute="trailing" secondItem="6nM-Ti-52m" secondAttribute="trailing" id="Ypt-h8-T6q"/>
                            <constraint firstItem="UbT-7D-NCI" firstAttribute="top" secondItem="XxE-8S-p6U" secondAttribute="top" id="ZkO-Ho-7ap"/>
                            <constraint firstItem="6nM-Ti-52m" firstAttribute="leading" secondItem="E6B-kx-WCY" secondAttribute="leading" id="ibm-rf-JIV"/>
                            <constraint firstAttribute="bottom" secondItem="6nM-Ti-52m" secondAttribute="bottom" constant="16" id="ijF-6Q-nsb"/>
                            <constraint firstItem="UbT-7D-NCI" firstAttribute="leading" secondItem="6nM-Ti-52m" secondAttribute="leading" id="kgS-1o-JBu"/>
                            <constraint firstItem="6nM-Ti-52m" firstAttribute="trailing" secondItem="E6B-kx-WCY" secondAttribute="trailing" id="sxt-O7-TnV"/>
                            <constraint firstItem="6nM-Ti-52m" firstAttribute="top" secondItem="UbT-7D-NCI" secondAttribute="bottom" constant="-1" id="xOH-cp-XzN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E6B-kx-WCY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YYy-sB-ZkS"/>
                    <connections>
                        <outlet property="bottomContainerView" destination="6nM-Ti-52m" id="2N5-PB-9YH"/>
                        <outlet property="sendButton" destination="Zej-Z9-x92" id="K8a-H0-UNW"/>
                        <outlet property="tableView" destination="UbT-7D-NCI" id="A6E-kF-2wB"/>
                        <outlet property="textField" destination="4sH-Po-kkb" id="Ic9-UR-CDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZi-pj-pYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6587" y="-806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e7R-7I-LBu">
            <objects>
                <navigationController storyboardIdentifier="NavigationHome" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tum-o4-ZC7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home-page" selectedImage="home-page-filled" id="9ZR-XC-5I3">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t1R-ZH-OH3">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wxX-jd-Po7" kind="relationship" relationship="rootViewController" id="Dv1-Kq-fZy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xli-uz-q2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5164" y="-1612"/>
        </scene>
    </scenes>
    <resources>
        <image name="Portrait_Placeholder" width="200" height="200"/>
        <image name="box-outgoing-7" width="29" height="30"/>
        <image name="earth-america-7" width="30" height="30"/>
        <image name="home-page" width="33.333332061767578" height="33.333332061767578"/>
        <image name="home-page-filled" width="33.333332061767578" height="33.333332061767578"/>
        <image name="message-7" width="30" height="30"/>
        <image name="thumb-up-7" width="30" height="30"/>
    </resources>
</document>
