<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="kN0-a8-aEG">
            <objects>
                <viewController id="Rt0-8Q-bzd" customClass="HomeViewController" customModule="GolfGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTD-eQ-DcS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="awx-y1-f60">
                                <rect key="frame" x="0.0" y="64" width="375" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="323" id="d3x-XR-UuT" customClass="PostCellViewController" customModule="GolfGram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="323"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d3x-XR-UuT" id="XJq-im-ya1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="322.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agp-6j-gyr">
                                                    <rect key="frame" x="71" y="274.5" width="233" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="agp-6j-gyr" secondAttribute="height" multiplier="233:20" id="Kov-93-tnO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsk-af-fjc">
                                                    <rect key="frame" x="15" y="25" width="239.5" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Tsk-af-fjc" secondAttribute="height" multiplier="78:7" id="aas-50-1cc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1kj-R1-roF">
                                                    <rect key="frame" x="85" y="65.5" width="205" height="201"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1kj-R1-roF" secondAttribute="height" multiplier="205:201" id="6F3-aX-1zW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="agp-6j-gyr" firstAttribute="top" secondItem="1kj-R1-roF" secondAttribute="bottom" constant="8" id="1Mm-ox-Gbu"/>
                                                <constraint firstAttribute="bottom" secondItem="agp-6j-gyr" secondAttribute="bottom" constant="28" id="7MS-Ja-WXw"/>
                                                <constraint firstItem="agp-6j-gyr" firstAttribute="top" secondItem="1kj-R1-roF" secondAttribute="bottom" constant="8" id="7Wa-I9-aki"/>
                                                <constraint firstItem="Tsk-af-fjc" firstAttribute="leading" secondItem="XJq-im-ya1" secondAttribute="leading" constant="15" id="Ei9-QB-J3o"/>
                                                <constraint firstItem="1kj-R1-roF" firstAttribute="leading" secondItem="XJq-im-ya1" secondAttribute="leading" constant="85" id="Qdv-SR-nHJ"/>
                                                <constraint firstItem="Tsk-af-fjc" firstAttribute="top" secondItem="XJq-im-ya1" secondAttribute="top" constant="25" id="YbA-Cn-2fD"/>
                                                <constraint firstItem="agp-6j-gyr" firstAttribute="leading" secondItem="XJq-im-ya1" secondAttribute="leading" constant="71" id="jJ2-fJ-iUi"/>
                                                <constraint firstAttribute="trailing" secondItem="1kj-R1-roF" secondAttribute="trailing" constant="85" id="lnn-Rw-6zb"/>
                                                <constraint firstAttribute="trailing" secondItem="agp-6j-gyr" secondAttribute="trailing" constant="71" id="n7N-2f-qpc"/>
                                                <constraint firstItem="1kj-R1-roF" firstAttribute="top" secondItem="Tsk-af-fjc" secondAttribute="bottom" constant="19" id="ofM-6Y-meY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="1kj-R1-roF" id="s9r-gc-qUJ"/>
                                            <outlet property="cellLabel" destination="agp-6j-gyr" id="tFE-WV-C6l"/>
                                            <outlet property="usernameLabel" destination="Tsk-af-fjc" id="UgQ-KY-2K5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="awx-y1-f60" firstAttribute="top" secondItem="MgF-fV-Lhp" secondAttribute="top" id="5sZ-bg-fwL"/>
                            <constraint firstItem="MgF-fV-Lhp" firstAttribute="trailing" secondItem="awx-y1-f60" secondAttribute="trailing" id="7Dp-DK-rE4"/>
                            <constraint firstItem="awx-y1-f60" firstAttribute="leading" secondItem="MgF-fV-Lhp" secondAttribute="leading" id="P7n-1z-pX6"/>
                            <constraint firstItem="MgF-fV-Lhp" firstAttribute="bottom" secondItem="awx-y1-f60" secondAttribute="bottom" id="hDQ-bm-DNJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MgF-fV-Lhp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="9DC-Tn-OIU">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="Wsk-Cq-2pf">
                            <connections>
                                <action selector="logoutPressed:" destination="Rt0-8Q-bzd" id="e8t-Y0-1PM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="logOutButton" destination="Wsk-Cq-2pf" id="1Ef-rM-lBl"/>
                        <outlet property="tableView" destination="awx-y1-f60" id="h5O-dP-3q1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blL-ZA-LVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5208.8000000000002" y="-712.44377811094455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e7R-7I-LBu">
            <objects>
                <navigationController storyboardIdentifier="NavigationHome" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tum-o4-ZC7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="home selected" id="9ZR-XC-5I3">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t1R-ZH-OH3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rt0-8Q-bzd" kind="relationship" relationship="rootViewController" id="fc7-ox-q6J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xli-uz-q2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5164" y="-1612"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="30" height="30"/>
        <image name="home selected" width="30" height="30"/>
    </resources>
</document>
