<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="Rbo-Uj-9re">
            <objects>
                <viewController storyboardIdentifier="Profile" id="aMB-cz-M2r" customClass="ProfileViewController" customModule="TuTour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Kk-2G-HS0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y0F-AU-i0E">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfY-hw-gQe">
                                <rect key="frame" x="16" y="817" width="382" height="25"/>
                                <color key="backgroundColor" red="0.19867570886270247" green="0.53510255559456144" blue="0.89683790585583756" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="M86-Lw-TCL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Register as Tutor">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tutorButton:" destination="aMB-cz-M2r" eventType="touchUpInside" id="r7a-wh-wid"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ve-1l-Jg7">
                                <rect key="frame" x="16" y="551" width="382" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Major" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1M0-So-LQ5">
                                <rect key="frame" x="16" y="607" width="382" height="20"/>
                                <color key="tintColor" red="0.27371908420000002" green="0.6388793586" blue="0.7114133883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="iI0-1D-heu"/>
                                </constraints>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wcu-ci-LKm">
                                <rect key="frame" x="16" y="627" width="382" height="20"/>
                                <color key="tintColor" red="0.27371908420000002" green="0.6388793586" blue="0.7114133883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="kP5-hK-nB2"/>
                                </constraints>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="School" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dL9-vu-dxv">
                                <rect key="frame" x="16" y="647" width="382" height="20"/>
                                <color key="tintColor" red="0.27371908420000002" green="0.6388793586" blue="0.7114133883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4Aw-fd-KZm"/>
                                </constraints>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Rating" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VO6-tq-36H">
                                <rect key="frame" x="16" y="667" width="382" height="20"/>
                                <color key="tintColor" red="0.27371908420000002" green="0.6388793586" blue="0.7114133883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="HZ9-m9-1v8"/>
                                </constraints>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oQt-u8-wVu">
                                <rect key="frame" x="16" y="687" width="382" height="20"/>
                                <color key="tintColor" red="0.27371908420000002" green="0.6388793586" blue="0.7114133883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="AWx-TA-SE3"/>
                                </constraints>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gaJ-cx-Rwt">
                                <rect key="frame" x="16" y="707" width="382" height="20"/>
                                <color key="tintColor" red="0.27371908420000002" green="0.6388793586" blue="0.7114133883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="oDW-Rl-A3m"/>
                                </constraints>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tL-iO-RJc">
                                <rect key="frame" x="16" y="784" width="382" height="25"/>
                                <color key="backgroundColor" red="0.1986757089" green="0.53510255559999997" blue="0.89683790590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="qFl-LW-hhW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Update Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updateButton:" destination="aMB-cz-M2r" eventType="touchUpInside" id="1YF-Eu-Vvi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3tL-iO-RJc" firstAttribute="top" secondItem="gaJ-cx-Rwt" secondAttribute="bottom" constant="57" id="0xG-jE-r9k"/>
                            <constraint firstItem="y0F-AU-i0E" firstAttribute="trailing" secondItem="8Z5-Kf-OuU" secondAttribute="trailing" id="3I3-fF-QYl"/>
                            <constraint firstItem="dL9-vu-dxv" firstAttribute="leading" secondItem="8Z5-Kf-OuU" secondAttribute="leading" constant="16" id="3J5-R8-cX7"/>
                            <constraint firstItem="1M0-So-LQ5" firstAttribute="leading" secondItem="8Z5-Kf-OuU" secondAttribute="leading" constant="16" id="3wM-aA-82e"/>
                            <constraint firstItem="8Z5-Kf-OuU" firstAttribute="trailing" secondItem="3tL-iO-RJc" secondAttribute="trailing" constant="16" id="6eJ-en-N80"/>
                            <constraint firstItem="8Z5-Kf-OuU" firstAttribute="bottom" secondItem="bfY-hw-gQe" secondAttribute="bottom" constant="20" id="71q-Y1-QtZ"/>
                            <constraint firstItem="bfY-hw-gQe" firstAttribute="leading" secondItem="8Z5-Kf-OuU" secondAttribute="leading" constant="16" id="GFg-jO-2AP"/>
                            <constraint firstItem="3Ve-1l-Jg7" firstAttribute="leading" secondItem="8Z5-Kf-OuU" secondAttribute="leading" constant="16" id="HPC-4Z-w2b"/>
                            <constraint firstItem="oQt-u8-wVu" firstAttribute="top" secondItem="VO6-tq-36H" secondAttribute="bottom" id="LKf-eU-Y5a"/>
                            <constraint firstItem="8Z5-Kf-OuU" firstAttribute="trailing" secondItem="gaJ-cx-Rwt" secondAttribute="trailing" constant="16" id="MET-eT-dnG"/>
                            <constraint firstItem="VO6-tq-36H" firstAttribute="leading" secondItem="8Z5-Kf-OuU" secondAttribute="leading" constant="16" id="Mne-1S-tyx"/>
                            <constraint firstItem="8Z5-Kf-OuU" firstAttribute="trailing" secondItem="bfY-hw-gQe" secondAttribute="trailing" constant="16" id="O4o-Fk-JTm"/>
                            <constraint firstItem="8Z5-Kf-OuU" firstAttribute="trailing" secondItem="Wcu-ci-LKm" secondAttribute="trailing" constant="16" id="OFx-hR-NUw"/>
                            <constraint firstItem="8Z5-Kf-OuU" firstAttribute="trailing" secondItem="VO6-tq-36H" secondAttribute="trailing" constant="16" id="ORw-9G-W9W"/>
                            <constraint firstItem="Wcu-ci-LKm" firstAttribute="leading" secondItem="8Z5-Kf-OuU" secondAttribute="leading" constant="16" id="PLw-38-Hkk"/>
                            <constraint firstItem="VO6-tq-36H" firstAttribute="top" secondItem="dL9-vu-dxv" secondAttribute="bottom" id="S8W-RO-Eh3"/>
                            <constraint firstItem="gaJ-cx-Rwt" firstAttribute="top" secondItem="oQt-u8-wVu" secondAttribute="bottom" id="Sl5-NJ-Zxi"/>
                            <constraint firstItem="3tL-iO-RJc" firstAttribute="leading" secondItem="8Z5-Kf-OuU" secondAttribute="leading" constant="16" id="TI8-2e-a6J"/>
                            <constraint firstItem="8Z5-Kf-OuU" firstAttribute="trailing" secondItem="3Ve-1l-Jg7" secondAttribute="trailing" constant="16" id="XRk-JC-G8M"/>
                            <constraint firstItem="dL9-vu-dxv" firstAttribute="top" secondItem="Wcu-ci-LKm" secondAttribute="bottom" id="cqE-pa-onc"/>
                            <constraint firstItem="y0F-AU-i0E" firstAttribute="bottom" secondItem="8Z5-Kf-OuU" secondAttribute="bottom" id="dDu-Ne-Wx8"/>
                            <constraint firstItem="1M0-So-LQ5" firstAttribute="top" secondItem="3Ve-1l-Jg7" secondAttribute="bottom" constant="15" id="gQk-wD-VF5"/>
                            <constraint firstItem="oQt-u8-wVu" firstAttribute="leading" secondItem="8Z5-Kf-OuU" secondAttribute="leading" constant="16" id="kL4-t9-Rgk"/>
                            <constraint firstItem="bfY-hw-gQe" firstAttribute="top" secondItem="3tL-iO-RJc" secondAttribute="bottom" constant="8" id="nc6-7p-flE"/>
                            <constraint firstItem="8Z5-Kf-OuU" firstAttribute="trailing" secondItem="dL9-vu-dxv" secondAttribute="trailing" constant="16" id="q7P-gF-aM8"/>
                            <constraint firstItem="Wcu-ci-LKm" firstAttribute="top" secondItem="1M0-So-LQ5" secondAttribute="bottom" id="s1a-aN-NY5"/>
                            <constraint firstItem="8Z5-Kf-OuU" firstAttribute="trailing" secondItem="oQt-u8-wVu" secondAttribute="trailing" constant="16" id="tFl-mH-iLa"/>
                            <constraint firstItem="y0F-AU-i0E" firstAttribute="top" secondItem="8Z5-Kf-OuU" secondAttribute="top" id="uCR-KZ-wiq"/>
                            <constraint firstItem="8Z5-Kf-OuU" firstAttribute="trailing" secondItem="1M0-So-LQ5" secondAttribute="trailing" constant="16" id="uzC-Pj-neG"/>
                            <constraint firstItem="gaJ-cx-Rwt" firstAttribute="leading" secondItem="8Z5-Kf-OuU" secondAttribute="leading" constant="16" id="vH6-le-oe2"/>
                            <constraint firstItem="y0F-AU-i0E" firstAttribute="leading" secondItem="8Z5-Kf-OuU" secondAttribute="leading" id="vSl-eS-HnG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Z5-Kf-OuU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Q8v-v5-6kW">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="direct messages" id="KHT-wW-UvG">
                            <connections>
                                <segue destination="yxT-1b-9lf" kind="show" id="VDK-ZK-bc4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dmButton" destination="KHT-wW-UvG" id="7M1-mN-966"/>
                        <outlet property="emailTextbox" destination="oQt-u8-wVu" id="L8F-ER-ouc"/>
                        <outlet property="profileImage" destination="y0F-AU-i0E" id="20X-yQ-rD6"/>
                        <outlet property="registerAsTutorButton" destination="bfY-hw-gQe" id="KA9-OG-YPT"/>
                        <outlet property="updateButton" destination="3tL-iO-RJc" id="Tlg-Pj-jRu"/>
                        <outlet property="usernameLabel" destination="3Ve-1l-Jg7" id="5Qh-g3-8J6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6V-P9-lad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8239.1304347826099" y="-835.71428571428567"/>
        </scene>
        <!--Messages-->
        <scene sceneID="UPL-eT-aqF">
            <objects>
                <tableViewController title="Messages" id="yxT-1b-9lf" customClass="MessagesViewController" customModule="TuTour" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eoL-Zs-RTq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userMessageCell" textLabel="AxE-N4-Mzq" detailTextLabel="yJL-nE-DI7" style="IBUITableViewCellStyleSubtitle" id="PsY-9P-1TA" customClass="MessageCell" customModule="TuTour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PsY-9P-1TA" id="DHp-Vy-TD3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AxE-N4-Mzq">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yJL-nE-DI7">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yxT-1b-9lf" id="Xps-ML-P3w"/>
                            <outlet property="delegate" destination="yxT-1b-9lf" id="o4Z-xr-hMK"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Messages" id="FC5-7Y-PK6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="l6f-kj-Nx2">
                            <connections>
                                <segue destination="TYT-Dh-HRx" kind="show" id="59p-w7-hfH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cx-lR-CSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9114" y="-834"/>
        </scene>
        <!--Create New Message Thread View Controller-->
        <scene sceneID="zB2-VS-JZ8">
            <objects>
                <tableViewController id="TYT-Dh-HRx" customClass="CreateNewMessageThreadViewController" customModule="TuTour" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zZJ-TZ-Y50">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Uzd-2j-18j">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="75" id="Nrx-RT-LDl" customClass="UserCellInNewMessages" customModule="TuTour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nrx-RT-LDl" id="heM-4w-qMC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Portrait_Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="vPR-F8-eqP">
                                            <rect key="frame" x="16" y="13" width="52" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="vPR-F8-eqP" secondAttribute="height" multiplier="13:12" id="deY-Kr-G9r"/>
                                                <constraint firstAttribute="width" constant="52" id="f9B-2v-ElE"/>
                                                <constraint firstAttribute="height" constant="48" id="u37-6c-KPj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8z-0C-upn">
                                            <rect key="frame" x="111" y="27" width="159" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="a8z-0C-upn" secondAttribute="height" multiplier="53:7" id="0w4-Op-Rdi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a8z-0C-upn" firstAttribute="leading" secondItem="vPR-F8-eqP" secondAttribute="trailing" constant="43" id="1RN-gP-q1v"/>
                                        <constraint firstItem="vPR-F8-eqP" firstAttribute="leading" secondItem="heM-4w-qMC" secondAttribute="leading" constant="16" id="4qC-pU-Mq3"/>
                                        <constraint firstItem="vPR-F8-eqP" firstAttribute="top" secondItem="heM-4w-qMC" secondAttribute="top" constant="13" id="OSG-Kf-kRa"/>
                                        <constraint firstAttribute="bottom" secondItem="vPR-F8-eqP" secondAttribute="bottom" constant="13.5" id="RAx-1S-uYu"/>
                                        <constraint firstItem="a8z-0C-upn" firstAttribute="top" secondItem="heM-4w-qMC" secondAttribute="top" constant="27" id="sq2-ss-cp9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="vPR-F8-eqP" id="UsL-ps-hPj"/>
                                    <outlet property="cellLabel" destination="a8z-0C-upn" id="7Qq-bs-uFv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TYT-Dh-HRx" id="yrw-7m-kft"/>
                            <outlet property="delegate" destination="TYT-Dh-HRx" id="tvO-u7-FCT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9U-L4-h21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9924.6376811594218" y="-834.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tK8-p4-AQ5">
            <objects>
                <navigationController storyboardIdentifier="NavigationProfile" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RnV-rB-vmC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile" selectedImage="profile selected" id="Fdf-pE-9ct">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MVb-ah-8bX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aMB-cz-M2r" kind="relationship" relationship="rootViewController" id="7a5-2c-QTo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKk-l0-nfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8241" y="-1618"/>
        </scene>
        <!--Settings-->
        <scene sceneID="PiM-nS-KLj">
            <objects>
                <viewController storyboardIdentifier="Settings" title="Settings" id="5Mc-mx-mho" customClass="ProfileSettingsController" customModule="TuTour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aiP-Mr-ZGY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j2U-qf-nl0">
                                <rect key="frame" x="87" y="119" width="240" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tim-ur-aRA">
                                <rect key="frame" x="163" y="290" width="90" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Update Photo">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LCw-X3-ZaR">
                                <rect key="frame" x="54" y="350" width="307" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VQ9-1c-zbn">
                                <rect key="frame" x="54" y="423" width="307" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7E7-wh-WwC">
                                <rect key="frame" x="54" y="494" width="307" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wOy-dW-SGA">
                                <rect key="frame" x="54" y="566" width="307" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e1V-Ig-3Jc">
                                <rect key="frame" x="54" y="635" width="307" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hT7-OF-gYp">
                                <rect key="frame" x="180" y="761" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirmAction:" destination="5Mc-mx-mho" eventType="touchUpInside" id="Mbr-pA-w84"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rvQ-QB-LyN"/>
                    </view>
                    <connections>
                        <outlet property="descriptionField" destination="e1V-Ig-3Jc" id="7Or-8K-aeH"/>
                        <outlet property="majorField" destination="7E7-wh-WwC" id="s1q-Vt-TpH"/>
                        <outlet property="nameField" destination="LCw-X3-ZaR" id="pJd-cz-4Nm"/>
                        <outlet property="profilePhoto" destination="j2U-qf-nl0" id="HjB-jS-rYo"/>
                        <outlet property="schoolField" destination="VQ9-1c-zbn" id="dDN-BU-J2L"/>
                        <outlet property="updateButton" destination="Tim-ur-aRA" id="lde-ZT-d07"/>
                        <outlet property="yearField" destination="wOy-dW-SGA" id="uSh-lk-MZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVo-8E-bw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8240.579710144928" y="650.89285714285711"/>
        </scene>
        <!--Subjects-->
        <scene sceneID="iWs-wc-YTt">
            <objects>
                <tableViewController storyboardIdentifier="Subjects" title="Subjects" id="p9g-bn-YGS" customClass="SubjectVCRegisterAsTutor" customModule="TuTour" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LfO-vf-V6p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="prominent" text="" placeholder="Search" id="eu4-q6-Hta">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <offsetWrapper key="searchFieldBackgroundPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="subjectCell" rowHeight="75" id="yVK-BJ-9Hd" customClass="SubjectCell" customModule="TuTour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yVK-BJ-9Hd" id="Rha-Z5-oiI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBw-Wa-aBc">
                                            <rect key="frame" x="16" y="11" width="343" height="53"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellLabel" destination="hBw-Wa-aBc" id="38j-RF-OmU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p9g-bn-YGS" id="urM-yy-EGS"/>
                            <outlet property="delegate" destination="p9g-bn-YGS" id="QdH-Yn-3Yt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DK2-9G-Oo1"/>
                    <connections>
                        <outlet property="searchBar" destination="eu4-q6-Hta" id="1sx-A8-eTl"/>
                        <outlet property="tableView" destination="LfO-vf-V6p" id="KNO-ul-nkE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iR-CA-wgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8241" y="-48"/>
        </scene>
        <!--TimeOptions-->
        <scene sceneID="VDl-Ki-KNS">
            <objects>
                <viewController storyboardIdentifier="TimeOptions" title="TimeOptions" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ATQ-V1-L4L" customClass="DatePickerViewController" customModule="TuTour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XFE-Qa-kKq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" restorationIdentifier="datePicker" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7Ih-Gi-Iug">
                                <rect key="frame" x="0.0" y="340" width="414" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="569650898.11450696">
                                    <!--2019-01-20 04:21:38 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What time and date would you like to meet?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pY-nO-ukf">
                                <rect key="frame" x="16" y="94" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="v2E-qE-hsg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="submitButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhK-ma-M3x">
                                <rect key="frame" x="16" y="581" width="382" height="44"/>
                                <color key="backgroundColor" white="1" alpha="0.46540560787671231" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9GR-0f-VA4"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitPressed:" destination="ATQ-V1-L4L" eventType="touchUpInside" id="IJQ-ed-RqV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.27371908420000002" green="0.6388793586" blue="0.7114133883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4pY-nO-ukf" firstAttribute="leading" secondItem="8uq-jR-p3D" secondAttribute="leading" constant="16" id="DwU-lb-KQK"/>
                            <constraint firstItem="7Ih-Gi-Iug" firstAttribute="trailing" secondItem="8uq-jR-p3D" secondAttribute="trailing" id="Ke0-W9-N96"/>
                            <constraint firstItem="7Ih-Gi-Iug" firstAttribute="leading" secondItem="8uq-jR-p3D" secondAttribute="leading" id="VWJ-Qo-PJb"/>
                            <constraint firstItem="jhK-ma-M3x" firstAttribute="top" secondItem="7Ih-Gi-Iug" secondAttribute="bottom" constant="25" id="XfZ-cR-kah"/>
                            <constraint firstItem="7Ih-Gi-Iug" firstAttribute="centerX" secondItem="XFE-Qa-kKq" secondAttribute="centerX" id="ZWk-5c-cMI"/>
                            <constraint firstItem="8uq-jR-p3D" firstAttribute="trailing" secondItem="4pY-nO-ukf" secondAttribute="trailing" constant="16" id="des-cE-JAe"/>
                            <constraint firstItem="7Ih-Gi-Iug" firstAttribute="centerY" secondItem="XFE-Qa-kKq" secondAttribute="centerY" id="djn-Zn-YXR"/>
                            <constraint firstItem="jhK-ma-M3x" firstAttribute="leading" secondItem="8uq-jR-p3D" secondAttribute="leading" constant="16" id="flH-Vi-gxY"/>
                            <constraint firstItem="8uq-jR-p3D" firstAttribute="trailing" secondItem="jhK-ma-M3x" secondAttribute="trailing" constant="16" id="jt2-0L-hPv"/>
                            <constraint firstItem="4pY-nO-ukf" firstAttribute="top" secondItem="8uq-jR-p3D" secondAttribute="top" constant="50" id="wHl-gS-kAB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8uq-jR-p3D"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="7Ih-Gi-Iug" id="XdR-uf-N2j"/>
                        <outlet property="submitButton" destination="jhK-ma-M3x" id="AqI-4K-1v1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxl-sJ-pfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9113" y="-48"/>
        </scene>
        <!--LocationPicker-->
        <scene sceneID="3XB-YO-wQP">
            <objects>
                <viewController storyboardIdentifier="LocationPicker" title="LocationPicker" useStoryboardIdentifierAsRestorationIdentifier="YES" id="14F-sv-wQF" customClass="LocationPickerViewController" customModule="TuTour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3FE-pz-306">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where would you like to meet?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzn-Jv-XL9">
                                <rect key="frame" x="16" y="94" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qrd-3d-fpe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sjsu_map" translatesAutoresizingMaskIntoConstraints="NO" id="reN-s0-yUC">
                                <rect key="frame" x="42" y="283" width="330" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="KJY-KZ-II7"/>
                                    <constraint firstAttribute="height" constant="330" id="QE6-js-qjm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0P-OZ-woY">
                                <rect key="frame" x="16" y="763" width="382" height="44"/>
                                <color key="backgroundColor" white="1" alpha="0.46556613869863012" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jGb-g8-x42"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitPressed:" destination="14F-sv-wQF" eventType="touchUpInside" id="KOE-J4-j3K"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmx-KT-gwe">
                                <rect key="frame" x="0.0" y="613" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="nh5-vJ-nmV"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.27371908420000002" green="0.6388793586" blue="0.7114133883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rmx-KT-gwe" firstAttribute="trailing" secondItem="8jO-Lk-RyZ" secondAttribute="trailing" id="95y-RH-bf0"/>
                            <constraint firstItem="rmx-KT-gwe" firstAttribute="leading" secondItem="8jO-Lk-RyZ" secondAttribute="leading" id="HvP-lI-9wk"/>
                            <constraint firstItem="N0P-OZ-woY" firstAttribute="top" secondItem="rmx-KT-gwe" secondAttribute="bottom" id="KNj-nS-I9V"/>
                            <constraint firstItem="N0P-OZ-woY" firstAttribute="leading" secondItem="8jO-Lk-RyZ" secondAttribute="leading" constant="16" id="LAq-Is-hiH"/>
                            <constraint firstItem="8jO-Lk-RyZ" firstAttribute="trailing" secondItem="N0P-OZ-woY" secondAttribute="trailing" constant="16" id="MF1-vD-Ce8"/>
                            <constraint firstItem="reN-s0-yUC" firstAttribute="centerY" secondItem="3FE-pz-306" secondAttribute="centerY" id="PZA-Ge-Uuf"/>
                            <constraint firstItem="rmx-KT-gwe" firstAttribute="top" secondItem="reN-s0-yUC" secondAttribute="bottom" id="R0D-ha-yU1"/>
                            <constraint firstItem="8jO-Lk-RyZ" firstAttribute="trailing" secondItem="Yzn-Jv-XL9" secondAttribute="trailing" constant="16" id="TjG-4C-NV1"/>
                            <constraint firstItem="Yzn-Jv-XL9" firstAttribute="leading" secondItem="8jO-Lk-RyZ" secondAttribute="leading" constant="16" id="dfL-nZ-dTK"/>
                            <constraint firstItem="Yzn-Jv-XL9" firstAttribute="top" secondItem="8jO-Lk-RyZ" secondAttribute="top" constant="50" id="jy9-F8-gXE"/>
                            <constraint firstItem="reN-s0-yUC" firstAttribute="centerX" secondItem="3FE-pz-306" secondAttribute="centerX" id="pF3-Ej-6rB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8jO-Lk-RyZ"/>
                    </view>
                    <connections>
                        <outlet property="locationPicker" destination="rmx-KT-gwe" id="yUp-7I-Xmb"/>
                        <outlet property="sjsuMap" destination="reN-s0-yUC" id="12e-ev-yVt"/>
                        <outlet property="submitButton" destination="N0P-OZ-woY" id="IVf-dO-2yv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="302-9b-BGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9924.6376811594218" y="-48.214285714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="Portrait_Placeholder" width="600" height="600"/>
        <image name="direct messages" width="30" height="30"/>
        <image name="profile" width="30" height="30"/>
        <image name="profile selected" width="30" height="30"/>
        <image name="sjsu_map" width="713" height="730"/>
    </resources>
</document>
