<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ETh-aL-adI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="PJD-xO-1dI">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" title="Sign In View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ETh-aL-adI" customClass="SignInViewController" customModule="TuTour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wjm-MR-2JI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="7aw-12-j29">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HKD-wd-PQw">
                                <rect key="frame" x="20" y="261.5" width="335" height="144"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V45-3L-7ed">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.27371908420000002" green="0.6388793586" blue="0.7114133883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wLQ-je-ZKn"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rRV-OC-gqA">
                                        <rect key="frame" x="0.0" y="50" width="335" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.27371908420000002" green="0.6388793586" blue="0.7114133883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="A1M-Vj-Wtg"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXH-ai-KpF">
                                        <rect key="frame" x="0.0" y="100" width="335" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="0.4708904109589041" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="FCW-YL-Mcy"/>
                                        </constraints>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButton:" destination="ETh-aL-adI" eventType="touchUpInside" id="L6b-79-dvc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g21-f6-ftO">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BUV-0E-meM"/>
                                </constraints>
                                <state key="normal" title="Don't have an account?">
                                    <color key="titleColor" white="1" alpha="0.59993043664383561" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="J62-SA-9Ff" kind="presentation" id="fhD-As-xd3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TuTour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IS-Pv-ZAK">
                                <rect key="frame" x="134" y="130" width="107" height="43.5"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="36"/>
                                <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1IS-Pv-ZAK" firstAttribute="centerX" secondItem="Wjm-MR-2JI" secondAttribute="centerX" id="0gL-Oj-qdo"/>
                            <constraint firstItem="g21-f6-ftO" firstAttribute="leading" secondItem="YqE-i6-g4g" secondAttribute="leading" id="8rt-GX-Gfh"/>
                            <constraint firstItem="7aw-12-j29" firstAttribute="leading" secondItem="YqE-i6-g4g" secondAttribute="leading" id="Ara-D8-xna"/>
                            <constraint firstItem="7aw-12-j29" firstAttribute="bottom" secondItem="YqE-i6-g4g" secondAttribute="bottom" id="Ja6-qb-MX5"/>
                            <constraint firstItem="HKD-wd-PQw" firstAttribute="centerX" secondItem="Wjm-MR-2JI" secondAttribute="centerX" id="M4z-oS-2Vx"/>
                            <constraint firstItem="HKD-wd-PQw" firstAttribute="centerY" secondItem="Wjm-MR-2JI" secondAttribute="centerY" id="Psb-kO-oVz"/>
                            <constraint firstItem="7aw-12-j29" firstAttribute="top" secondItem="Wjm-MR-2JI" secondAttribute="top" id="UZD-d3-W3b"/>
                            <constraint firstItem="1IS-Pv-ZAK" firstAttribute="top" secondItem="YqE-i6-g4g" secondAttribute="top" constant="110" id="YIQ-qn-OMx"/>
                            <constraint firstItem="HKD-wd-PQw" firstAttribute="leading" secondItem="YqE-i6-g4g" secondAttribute="leading" constant="20" id="ace-dg-vmb"/>
                            <constraint firstItem="YqE-i6-g4g" firstAttribute="trailing" secondItem="HKD-wd-PQw" secondAttribute="trailing" constant="20" id="d6z-i2-pnE"/>
                            <constraint firstItem="g21-f6-ftO" firstAttribute="trailing" secondItem="YqE-i6-g4g" secondAttribute="trailing" id="jxt-5M-3Ja"/>
                            <constraint firstItem="7aw-12-j29" firstAttribute="trailing" secondItem="YqE-i6-g4g" secondAttribute="trailing" id="ncC-l7-k5l"/>
                            <constraint firstItem="g21-f6-ftO" firstAttribute="bottom" secondItem="YqE-i6-g4g" secondAttribute="bottom" id="xaF-Kx-Fbr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YqE-i6-g4g"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="V45-3L-7ed" id="4GJ-qF-pF4"/>
                        <outlet property="passwordTextField" destination="rRV-OC-gqA" id="DnE-5J-7Gb"/>
                        <outlet property="signInButton" destination="xXH-ai-KpF" id="IVZ-2f-r81"/>
                        <segue destination="u0f-wI-JQP" kind="presentation" identifier="signInToTabbarVC" id="bkN-sh-c6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBE-K0-09D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="-417.8410794602699"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="083-FT-6W6">
            <objects>
                <viewController restorationIdentifier="Sign Up View Controller" storyboardIdentifier="Sign Up View Controller" title="Sign Up View Controller" id="J62-SA-9Ff" customClass="SignUpViewController" customModule="TuTour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o92-PL-5pM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="up_bg" translatesAutoresizingMaskIntoConstraints="NO" id="6If-Dp-PLQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzr-e0-sQT">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SSi-R3-uYk"/>
                                </constraints>
                                <state key="normal" title="Already have an account? Log In">
                                    <color key="titleColor" white="1" alpha="0.59993043660000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismiss_onClick:" destination="J62-SA-9Ff" eventType="touchUpInside" id="qOe-uh-U8c"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Portrait_Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="hkf-WR-hm3">
                                <rect key="frame" x="147.5" y="20" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="FC5-ch-iTj"/>
                                    <constraint firstAttribute="width" constant="80" id="Xcf-vu-MdQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMy-Lt-vT4">
                                <rect key="frame" x="16" y="440" width="343" height="44"/>
                                <color key="backgroundColor" white="1" alpha="0.47121147263835622" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yzS-mr-LGS"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="J62-SA-9Ff" eventType="touchUpInside" id="YoD-pJ-1e8"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4XA-Gj-O4A">
                                <rect key="frame" x="16" y="120" width="343" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GWC-oY-f5h">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="POr-nq-lFh"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aas-Kw-tKK">
                                        <rect key="frame" x="0.0" y="50" width="343" height="30"/>
                                        <color key="tintColor" red="0.27371908420000002" green="0.6388793586" blue="0.7114133883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="spW-UM-jbs"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RLr-6L-8Ma">
                                        <rect key="frame" x="0.0" y="100" width="343" height="30"/>
                                        <color key="tintColor" red="0.27371908420000002" green="0.6388793586" blue="0.7114133883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rJw-aR-nFZ"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMt-dx-EbG">
                                        <rect key="frame" x="0.0" y="150" width="343" height="30"/>
                                        <color key="tintColor" red="0.27371908420000002" green="0.6388793586" blue="0.7114133883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="W2c-Fe-bE6"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLD-6p-5JI">
                                        <rect key="frame" x="0.0" y="180" width="343" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="9wv-NB-70m"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GWC-oY-f5h" firstAttribute="top" secondItem="4XA-Gj-O4A" secondAttribute="top" id="2LS-iF-bWV"/>
                                    <constraint firstItem="aMt-dx-EbG" firstAttribute="top" secondItem="4XA-Gj-O4A" secondAttribute="top" constant="150" id="C5R-b6-mpW"/>
                                    <constraint firstItem="RLr-6L-8Ma" firstAttribute="top" secondItem="4XA-Gj-O4A" secondAttribute="top" constant="100" id="eux-Xu-vZR"/>
                                    <constraint firstItem="iLD-6p-5JI" firstAttribute="top" secondItem="aMt-dx-EbG" secondAttribute="bottom" id="osJ-Yb-LB8"/>
                                    <constraint firstItem="aas-Kw-tKK" firstAttribute="top" secondItem="4XA-Gj-O4A" secondAttribute="top" constant="50" id="ry9-jl-owq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="iUa-7j-QLu" firstAttribute="trailing" secondItem="tMy-Lt-vT4" secondAttribute="trailing" constant="16" id="4fX-8Z-Jwx"/>
                            <constraint firstItem="hkf-WR-hm3" firstAttribute="centerX" secondItem="o92-PL-5pM" secondAttribute="centerX" id="6Y8-8L-cGl"/>
                            <constraint firstItem="tMy-Lt-vT4" firstAttribute="top" secondItem="4XA-Gj-O4A" secondAttribute="bottom" constant="20" id="8Ao-eR-jjA"/>
                            <constraint firstItem="hkf-WR-hm3" firstAttribute="top" secondItem="iUa-7j-QLu" secondAttribute="top" id="EkY-ag-XAh"/>
                            <constraint firstItem="4XA-Gj-O4A" firstAttribute="top" secondItem="hkf-WR-hm3" secondAttribute="bottom" constant="20" id="HLz-0R-2IV"/>
                            <constraint firstItem="Dzr-e0-sQT" firstAttribute="bottom" secondItem="iUa-7j-QLu" secondAttribute="bottom" id="IYv-wj-uKZ"/>
                            <constraint firstItem="tMy-Lt-vT4" firstAttribute="leading" secondItem="iUa-7j-QLu" secondAttribute="leading" constant="16" id="WE9-ot-YvN"/>
                            <constraint firstItem="iUa-7j-QLu" firstAttribute="trailing" secondItem="4XA-Gj-O4A" secondAttribute="trailing" constant="16" id="ZO9-3N-1qV"/>
                            <constraint firstItem="4XA-Gj-O4A" firstAttribute="leading" secondItem="iUa-7j-QLu" secondAttribute="leading" constant="16" id="aJB-VK-X5h"/>
                            <constraint firstItem="Dzr-e0-sQT" firstAttribute="leading" secondItem="iUa-7j-QLu" secondAttribute="leading" id="c0F-0K-h94"/>
                            <constraint firstItem="Dzr-e0-sQT" firstAttribute="trailing" secondItem="iUa-7j-QLu" secondAttribute="trailing" id="o3d-VJ-w65"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iUa-7j-QLu"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="RLr-6L-8Ma" id="vif-q4-rpp"/>
                        <outlet property="fullNameTextField" destination="GWC-oY-f5h" id="tN2-ed-pge"/>
                        <outlet property="majorAndSchoolSelector" destination="iLD-6p-5JI" id="8gC-Kz-4KS"/>
                        <outlet property="passwordTextField" destination="aMt-dx-EbG" id="tap-2N-jaO"/>
                        <outlet property="profileImage" destination="hkf-WR-hm3" id="e7y-xu-Ouw"/>
                        <outlet property="signUpButton" destination="tMy-Lt-vT4" id="7jh-LR-th6"/>
                        <outlet property="usernameTextField" destination="aas-Kw-tKK" id="bUL-pk-0k2"/>
                        <segue destination="u0f-wI-JQP" kind="presentation" identifier="signUpToTabbarVC" id="ME5-NS-tIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixm-ro-5pw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="-418.74062968515744"/>
        </scene>
        <!--Main-->
        <scene sceneID="JDx-y5-tiE">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="u0f-wI-JQP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lh-sn-5WF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="58"/>
        </scene>
    </scenes>
    <resources>
        <image name="Portrait_Placeholder" width="600" height="600"/>
        <image name="bg" width="1965" height="2947"/>
        <image name="up_bg" width="2723" height="3600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ME5-NS-tIA"/>
    </inferredMetricsTieBreakers>
</document>
