<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="Rbo-Uj-9re">
            <objects>
                <viewController id="aMB-cz-M2r" customClass="ProfileViewController" customModule="GolfGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Kk-2G-HS0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ve-1l-Jg7">
                                <rect key="frame" x="132" y="104" width="167" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss3-O1-2jd">
                                <rect key="frame" x="132" y="133" width="167" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y0F-AU-i0E">
                                <rect key="frame" x="16" y="87" width="108" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="8Z5-Kf-OuU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Q8v-v5-6kW">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="direct messages" id="KHT-wW-UvG">
                            <connections>
                                <segue destination="yxT-1b-9lf" kind="show" id="VDK-ZK-bc4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dmButton" destination="KHT-wW-UvG" id="7M1-mN-966"/>
                        <outlet property="emailLabel" destination="ss3-O1-2jd" id="UqE-FS-usO"/>
                        <outlet property="profileImage" destination="y0F-AU-i0E" id="20X-yQ-rD6"/>
                        <outlet property="usernameLabel" destination="3Ve-1l-Jg7" id="5Qh-g3-8J6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6V-P9-lad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8240.7999999999993" y="-834.33283358320841"/>
        </scene>
        <!--Messages-->
        <scene sceneID="UPL-eT-aqF">
            <objects>
                <tableViewController title="Messages" id="yxT-1b-9lf" customClass="MessagesViewController" customModule="GolfGram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eoL-Zs-RTq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userMessageCell" id="PsY-9P-1TA" customClass="UserCellViewControllerInDiscover" customModule="GolfGram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PsY-9P-1TA" id="DHp-Vy-TD3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yxT-1b-9lf" id="Xps-ML-P3w"/>
                            <outlet property="delegate" destination="yxT-1b-9lf" id="o4Z-xr-hMK"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Messages" id="FC5-7Y-PK6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="l6f-kj-Nx2">
                            <connections>
                                <segue destination="TYT-Dh-HRx" kind="show" id="59p-w7-hfH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cx-lR-CSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9167" y="-834"/>
        </scene>
        <!--Create New Message Thread View Controller-->
        <scene sceneID="zB2-VS-JZ8">
            <objects>
                <tableViewController id="TYT-Dh-HRx" customClass="CreateNewMessageThreadViewController" customModule="GolfGram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zZJ-TZ-Y50">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Uzd-2j-18j">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="75" id="Nrx-RT-LDl" customClass="UserCellViewControllerInDiscover" customModule="GolfGram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nrx-RT-LDl" id="heM-4w-qMC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Portrait_Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="vPR-F8-eqP">
                                            <rect key="frame" x="16" y="13" width="52" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="vPR-F8-eqP" secondAttribute="height" multiplier="13:12" id="deY-Kr-G9r"/>
                                                <constraint firstAttribute="width" constant="52" id="f9B-2v-ElE"/>
                                                <constraint firstAttribute="height" constant="48" id="u37-6c-KPj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8z-0C-upn">
                                            <rect key="frame" x="111" y="27" width="159" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="a8z-0C-upn" secondAttribute="height" multiplier="53:7" id="0w4-Op-Rdi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a8z-0C-upn" firstAttribute="leading" secondItem="vPR-F8-eqP" secondAttribute="trailing" constant="43" id="1RN-gP-q1v"/>
                                        <constraint firstItem="vPR-F8-eqP" firstAttribute="leading" secondItem="heM-4w-qMC" secondAttribute="leading" constant="16" id="4qC-pU-Mq3"/>
                                        <constraint firstItem="vPR-F8-eqP" firstAttribute="top" secondItem="heM-4w-qMC" secondAttribute="top" constant="13" id="OSG-Kf-kRa"/>
                                        <constraint firstAttribute="bottom" secondItem="vPR-F8-eqP" secondAttribute="bottom" constant="13.5" id="RAx-1S-uYu"/>
                                        <constraint firstItem="a8z-0C-upn" firstAttribute="top" secondItem="heM-4w-qMC" secondAttribute="top" constant="27" id="sq2-ss-cp9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="vPR-F8-eqP" id="kmN-eJ-suJ"/>
                                    <outlet property="cellLabel" destination="a8z-0C-upn" id="qF5-SU-WVV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TYT-Dh-HRx" id="yrw-7m-kft"/>
                            <outlet property="delegate" destination="TYT-Dh-HRx" id="tvO-u7-FCT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9U-L4-h21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10031" y="-1145"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ay5-9K-7V7">
            <objects>
                <viewController id="1t3-4d-ZHx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0j-TU-epa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9990" y="-422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tK8-p4-AQ5">
            <objects>
                <navigationController storyboardIdentifier="NavigationProfile" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RnV-rB-vmC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile" selectedImage="profile selected" id="Fdf-pE-9ct">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MVb-ah-8bX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aMB-cz-M2r" kind="relationship" relationship="rootViewController" id="7a5-2c-QTo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKk-l0-nfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8241" y="-1618"/>
        </scene>
    </scenes>
    <resources>
        <image name="Portrait_Placeholder" width="600" height="600"/>
        <image name="direct messages" width="30" height="30"/>
        <image name="profile" width="30" height="30"/>
        <image name="profile selected" width="30" height="30"/>
    </resources>
</document>
